<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loteria_Mexicana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppBackground" translatesAutoresizingMaskIntoConstraints="NO" id="sww-XI-nPc">
                                <rect key="frame" x="-19" y="-1" width="412" height="814"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lotería Mexicana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bj-Xj-N3w">
                                <rect key="frame" x="37.666666666666657" y="65" width="300" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="OIx-T5-qJc"/>
                                    <constraint firstAttribute="height" constant="43" id="VVu-D8-ZCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige un modo de juego:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwh-Uk-alz">
                                <rect key="frame" x="47.666666666666657" y="533" width="280" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1yB-nR-Gpj"/>
                                    <constraint firstAttribute="width" constant="280" id="tNR-0v-1jO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv8-oI-Fk1">
                                <rect key="frame" x="132.66666666666666" y="592.66666666666663" width="110" height="40"/>
                                <color key="backgroundColor" red="0.17123115059999999" green="0.087527684869999997" blue="0.020695900539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BYZ-l5-QQp"/>
                                    <constraint firstAttribute="width" constant="110" id="y3M-SI-zUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Gritón">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="GritónButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ec-HP-irZ"/>
                                    <segue destination="7XU-w7-uLN" kind="show" id="fPO-XZ-X9o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rM-Um-UKA">
                                <rect key="frame" x="132.66666666666666" y="648.66666666666663" width="110" height="40"/>
                                <color key="backgroundColor" red="0.17123115059999999" green="0.087527684869999997" blue="0.020695900539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="b1g-7k-GAj"/>
                                    <constraint firstAttribute="height" constant="40" id="rYR-GL-3VV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Jugador">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="JugadorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0VH-NH-t2z"/>
                                    <segue destination="SsR-4b-YoD" kind="show" id="opK-tq-FId"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creado por: Ariel Salazar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpf-dr-3qt">
                                <rect key="frame" x="87.666666666666686" y="115" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Z8Y-qP-CEh"/>
                                    <constraint firstAttribute="height" constant="20" id="nfS-38-TWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="fgP-NP-wp8">
                                <rect key="frame" x="90" y="209" width="195" height="301"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="DU9-WJ-mCg"/>
                                    <constraint firstAttribute="height" constant="301" id="e4A-iC-ne8"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ePq-uP-vdA">
                                <rect key="frame" x="112.66666666666669" y="146.66666666666666" width="150" height="29"/>
                                <color key="backgroundColor" red="0.17123115059999999" green="0.087527684869999997" blue="0.020695900539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cLF-o6-uFt"/>
                                    <constraint firstAttribute="height" constant="28" id="eJe-TS-SyU"/>
                                </constraints>
                                <segments>
                                    <segment title="Español"/>
                                    <segment title="English"/>
                                </segments>
                                <color key="tintColor" red="0.93541973829269409" green="0.50260758399963379" blue="0.19965636730194092" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="Language:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nk9-UT-RCY"/>
                                    <action selector="LanguageSwitch:" destination="KoQ-tm-kaK" eventType="valueChanged" id="646-EU-1LW"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymy-o3-wJv">
                                <rect key="frame" x="255" y="596" width="104" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16110357642173767" green="0.090031333267688751" blue="0.030902562662959099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="How to play"/>
                                <connections>
                                    <action selector="GritónInformación:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Egd-ho-Mhk"/>
                                    <segue destination="M0y-iG-xkr" kind="show" id="XAA-20-A9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnQ-3i-XPW">
                                <rect key="frame" x="255" y="652" width="104" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1548773708" green="0.086277414799999994" blue="0.03060906792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="How to play"/>
                                <connections>
                                    <action selector="GritónInformación:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPG-Ol-K50"/>
                                    <action selector="JugadorInformación:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L54-xx-hu9"/>
                                    <segue destination="aaZ-wr-0HU" kind="show" id="B99-EL-tpJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35350910258304913" green="0.80591687817258884" blue="0.47682380419483872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Bj-Xj-N3w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-292.5" id="2aJ-ps-ZD1"/>
                            <constraint firstItem="Hwh-Uk-alz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="168" id="3eg-4w-dvn"/>
                            <constraint firstItem="ePq-uP-vdA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6AW-b0-vtu"/>
                            <constraint firstItem="8rM-Um-UKA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gg5-AS-VG0"/>
                            <constraint firstItem="pv8-oI-Fk1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="233.5" id="KFi-cx-JVO"/>
                            <constraint firstItem="Hwh-Uk-alz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MQs-si-yDM"/>
                            <constraint firstItem="fgP-NP-wp8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U66-Ls-dXU"/>
                            <constraint firstItem="Hpf-dr-3qt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-254" id="Z2S-x3-JNh"/>
                            <constraint firstItem="fgP-NP-wp8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-19.5" id="hPH-zV-IEb"/>
                            <constraint firstItem="Hpf-dr-3qt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hrm-dx-TBg"/>
                            <constraint firstItem="8rM-Um-UKA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="289.5" id="p7W-d0-T92"/>
                            <constraint firstItem="0Bj-Xj-N3w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rMf-mc-Svb"/>
                            <constraint firstItem="ePq-uP-vdA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-218.5" id="sf1-Qq-NcY"/>
                            <constraint firstItem="pv8-oI-Fk1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uLU-LX-0R8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DFM-zY-8tL"/>
                    <connections>
                        <outlet property="Creator" destination="Hpf-dr-3qt" id="gko-if-0X9"/>
                        <outlet property="Gamemode" destination="Hwh-Uk-alz" id="XLR-hy-mP9"/>
                        <outlet property="Gritón" destination="pv8-oI-Fk1" id="Nxv-dO-KdV"/>
                        <outlet property="Jugador" destination="8rM-Um-UKA" id="cvU-MF-czw"/>
                        <outlet property="Language" destination="ePq-uP-vdA" id="vPg-nM-OZs"/>
                        <outlet property="TitleHeader" destination="0Bj-Xj-N3w" id="CgZ-94-ILl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="KoQ-tm-kaK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="22.906403940886701"/>
        </scene>
        <!--Grito n Tutorial-->
        <scene sceneID="NUY-4O-tf6">
            <objects>
                <viewController id="M0y-iG-xkr" customClass="Grito_nTutorial" customModule="Loteria_Mexicana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqT-WP-iR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Yzl-Me-CG8">
                                <rect key="frame" x="-18" y="-2" width="412" height="814"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDy-r4-nCD">
                                <rect key="frame" x="16" y="508" width="156" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1548773708" green="0.086277414799999994" blue="0.03060906792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PreviousButton:" destination="M0y-iG-xkr" eventType="touchUpInside" id="SuG-WJ-KZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4T-Zo-29z">
                                <rect key="frame" x="97" y="653" width="180" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.171812198" green="0.087368211969999998" blue="0.024147814019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Menú Principal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="JugadorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Lm-m7-EeP"/>
                                    <action selector="MenuButton:" destination="M0y-iG-xkr" eventType="touchUpInside" id="bSF-tg-u59"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8mG-z5-K7m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7i-jj-OEx">
                                <rect key="frame" x="37" y="345" width="301" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnA-br-Kf2">
                                <rect key="frame" x="203" y="507" width="156" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.15487737083798137" green="0.086277414797524557" blue="0.030609067921987858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NextButton:" destination="M0y-iG-xkr" eventType="touchUpInside" id="GK5-Lu-LP8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instrucciones para Gritón" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDn-nh-hB8">
                                <rect key="frame" x="16" y="123" width="343" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carta anterior" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2P-eN-naz">
                                <rect key="frame" x="172" y="293" width="146" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Siguiente carta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAx-jg-af3">
                                <rect key="frame" x="172" y="266" width="146" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WV-cu-Aor">
                                <rect key="frame" x="56" y="239" width="106" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17123115059999999" green="0.087527684869999997" blue="0.020695900539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Empezar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="EmpezarButton:" destination="7XU-w7-uLN" eventType="touchUpInside" id="fan-rF-7iw"/>
                                    <action selector="GritónButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umO-y4-rwf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpk-eW-pbP">
                                <rect key="frame" x="56" y="266" width="106" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17123115059999999" green="0.087527684869999997" blue="0.020695900539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="JugadorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjs-YM-NeH"/>
                                    <action selector="SiguienteBotton:" destination="7XU-w7-uLN" eventType="touchUpInside" id="bZ3-UO-6Uc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1I-DU-X4h">
                                <rect key="frame" x="56" y="293" width="106" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17123115059999999" green="0.087527684869999997" blue="0.020695900539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Detrás">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="DetrásButton:" destination="7XU-w7-uLN" eventType="touchUpInside" id="Gv8-h9-PwZ"/>
                                    <action selector="GritónButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amk-E1-XGe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Empezar el juego" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4b-n3-1Xx">
                                <rect key="frame" x="172" y="239" width="146" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cka-pg-GUf"/>
                    </view>
                    <navigationItem key="navigationItem" id="oBR-Ny-H7Y"/>
                    <connections>
                        <outlet property="DetrásButton" destination="J1I-DU-X4h" id="5lp-05-dRL"/>
                        <outlet property="DetrásDescription" destination="p2P-eN-naz" id="YP6-c2-3JQ"/>
                        <outlet property="EmpezarButton" destination="7WV-cu-Aor" id="By5-5D-XdK"/>
                        <outlet property="EmpezarDescription" destination="i4b-n3-1Xx" id="eDZ-qZ-rkU"/>
                        <outlet property="GuideTextBox" destination="o7i-jj-OEx" id="nxC-dL-E3D"/>
                        <outlet property="InstructionsTitle" destination="HDn-nh-hB8" id="rhd-Eq-c39"/>
                        <outlet property="LeftArrow" destination="oDy-r4-nCD" id="77D-ny-kAF"/>
                        <outlet property="MenuButton" destination="Q4T-Zo-29z" id="Twy-X7-5y6"/>
                        <outlet property="RightArrow" destination="cnA-br-Kf2" id="hpO-Eq-Pbc"/>
                        <outlet property="SiguienteButton" destination="Rpk-eW-pbP" id="aKl-ZZ-Syf"/>
                        <outlet property="SiguienteDescription" destination="PAx-jg-af3" id="6Ga-q2-qUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G25-ld-L0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="22.906403940886701"/>
        </scene>
        <!--Jugador Tutorial-->
        <scene sceneID="gIh-lc-Xff">
            <objects>
                <viewController id="aaZ-wr-0HU" customClass="JugadorTutorial" customModule="Loteria_Mexicana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qz-VM-iBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gex-F4-rBU">
                                <rect key="frame" x="-18" y="-2" width="412" height="814"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeX-aD-esg">
                                <rect key="frame" x="97" y="653" width="180" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.171812198" green="0.087368211969999998" blue="0.024147814019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Menú Principal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="JugadorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HnT-2T-kgR"/>
                                    <action selector="MenuButton:" destination="aaZ-wr-0HU" eventType="touchUpInside" id="75u-6H-VP1"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="HUM-WC-I9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggj-ow-Zki">
                                <rect key="frame" x="16" y="510" width="156" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1548773708" green="0.086277414799999994" blue="0.03060906792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PreviousButton:" destination="aaZ-wr-0HU" eventType="touchUpInside" id="Lbf-Jl-bxo"/>
                                    <action selector="PreviousButton:" destination="M0y-iG-xkr" eventType="touchUpInside" id="Pjz-3H-WMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiH-uw-nbG">
                                <rect key="frame" x="203" y="509" width="156" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1548773708" green="0.086277414799999994" blue="0.03060906792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NextButton:" destination="M0y-iG-xkr" eventType="touchUpInside" id="b41-Fh-U5B"/>
                                    <action selector="NextButton:" destination="aaZ-wr-0HU" eventType="touchUpInside" id="yzc-Bn-VRu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC8-AY-H8T">
                                <rect key="frame" x="37" y="345" width="301" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instrucciones para Jugador" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKt-lp-3Qi">
                                <rect key="frame" x="10" y="124" width="355" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cq-Ny-KHv">
                                <rect key="frame" x="38" y="247" width="112" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17123115059999999" green="0.087527684869999997" blue="0.020695900539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Generar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="EmpezarButton:" destination="7XU-w7-uLN" eventType="touchUpInside" id="5Ir-Qy-KEf"/>
                                    <action selector="GritónButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iit-LW-PCk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US6-94-8XD">
                                <rect key="frame" x="38" y="286" width="112" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17123115059999999" green="0.087527684869999997" blue="0.020695900539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Seleccionar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="JugadorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="by8-Y9-WDd"/>
                                    <action selector="SiguienteBotton:" destination="7XU-w7-uLN" eventType="touchUpInside" id="Yta-ym-XBY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seleccionar la tabla" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="417-RE-AwB">
                                <rect key="frame" x="176" y="286" width="160" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Generar una tabla" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qS-S4-KXQ">
                                <rect key="frame" x="176" y="247" width="146" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fAC-dV-a8X"/>
                    </view>
                    <navigationItem key="navigationItem" id="YGK-G8-SGG"/>
                    <connections>
                        <outlet property="GenerarButton" destination="7Cq-Ny-KHv" id="z8b-Ym-HXU"/>
                        <outlet property="GenerarDescription" destination="4qS-S4-KXQ" id="Abe-ZK-dKf"/>
                        <outlet property="InformationBox" destination="fC8-AY-H8T" id="ync-0E-GcJ"/>
                        <outlet property="JugadorTitleInstructions" destination="gKt-lp-3Qi" id="Vew-Py-ZLD"/>
                        <outlet property="LeftArrow" destination="ggj-ow-Zki" id="rUo-W7-spQ"/>
                        <outlet property="MenuButton" destination="qeX-aD-esg" id="YeX-DT-abW"/>
                        <outlet property="RightArrow" destination="aiH-uw-nbG" id="b0a-Wa-T1t"/>
                        <outlet property="SeleccionarButton" destination="US6-94-8XD" id="h93-Tj-olT"/>
                        <outlet property="SeleccionarDescription" destination="417-RE-AwB" id="r5t-b7-Zsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoM-Fk-udJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="812.807881773399"/>
        </scene>
        <!--Jugador View Controller-->
        <scene sceneID="PR4-Ry-yZ0">
            <objects>
                <viewController id="SsR-4b-YoD" customClass="JugadorViewController" customModule="Loteria_Mexicana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zq1-BZ-nv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppBackground" translatesAutoresizingMaskIntoConstraints="NO" id="BsT-8x-6u6">
                                <rect key="frame" x="-13" y="0.0" width="401" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neb-Ad-mrq">
                                <rect key="frame" x="57" y="236" width="54" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56695563959999995" green="0.30711501660000001" blue="0.092144301489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="0"/>
                                <connections>
                                    <action selector="A1Button:" destination="SsR-4b-YoD" eventType="touchUpInside" id="hfU-g4-UuN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQO-rK-ZLx">
                                <rect key="frame" x="125" y="236" width="55" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56695563959999995" green="0.30711501660000001" blue="0.092144301489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="0"/>
                                <connections>
                                    <action selector="A2Button:" destination="SsR-4b-YoD" eventType="touchUpInside" id="dsv-p2-eQw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txB-lK-Yuy">
                                <rect key="frame" x="193" y="236" width="55" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56695563959999995" green="0.30711501660000001" blue="0.092144301489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="0"/>
                                <connections>
                                    <action selector="A3Button:" destination="SsR-4b-YoD" eventType="touchUpInside" id="Ymb-3Y-uBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBP-xS-Xok">
                                <rect key="frame" x="262" y="236" width="55" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56695563959999995" green="0.30711501660000001" blue="0.092144301489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="0"/>
                                <connections>
                                    <action selector="A4Button:" destination="SsR-4b-YoD" eventType="touchUpInside" id="JQL-lm-9AF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pI-nw-Wxy">
                                <rect key="frame" x="57" y="323" width="54" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56695563959999995" green="0.30711501660000001" blue="0.092144301489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="0"/>
                                <connections>
                                    <action selector="B1Button:" destination="SsR-4b-YoD" eventType="touchUpInside" id="e6c-t6-VN6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7n-Y1-7yj">
                                <rect key="frame" x="125" y="323" width="55" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56695563959999995" green="0.30711501660000001" blue="0.092144301489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="0"/>
                                <connections>
                                    <action selector="B2Button:" destination="SsR-4b-YoD" eventType="touchUpInside" id="TLc-2A-fya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3O-B1-Tid">
                                <rect key="frame" x="193" y="323" width="55" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56695563959999995" green="0.30711501660000001" blue="0.092144301489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="0"/>
                                <connections>
                                    <action selector="B3Button:" destination="SsR-4b-YoD" eventType="touchUpInside" id="mSU-5F-46J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbQ-9c-Lqq">
                                <rect key="frame" x="262" y="323" width="55" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56695563959999995" green="0.30711501660000001" blue="0.092144301489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="0"/>
                                <connections>
                                    <action selector="B4Button:" destination="SsR-4b-YoD" eventType="touchUpInside" id="9iR-b6-VIo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAx-tD-bRa">
                                <rect key="frame" x="57" y="410" width="54" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56695563959999995" green="0.30711501660000001" blue="0.092144301489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="0"/>
                                <connections>
                                    <action selector="C1Button:" destination="SsR-4b-YoD" eventType="touchUpInside" id="jGz-Sv-bWQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH4-2A-phc">
                                <rect key="frame" x="125" y="410" width="55" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56695563959999995" green="0.30711501660000001" blue="0.092144301489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="0"/>
                                <connections>
                                    <action selector="C2Button:" destination="SsR-4b-YoD" eventType="touchUpInside" id="7v1-Wp-22h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbq-hr-UHN">
                                <rect key="frame" x="193" y="410" width="55" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56695563959999995" green="0.30711501660000001" blue="0.092144301489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="0"/>
                                <connections>
                                    <action selector="C3Button:" destination="SsR-4b-YoD" eventType="touchUpInside" id="lk0-35-hNT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-UG-IgH">
                                <rect key="frame" x="262" y="410" width="55" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56695563959999995" green="0.30711501660000001" blue="0.092144301489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="0"/>
                                <connections>
                                    <action selector="C4Button:" destination="SsR-4b-YoD" eventType="touchUpInside" id="ftL-lh-GzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNm-R7-hWl">
                                <rect key="frame" x="57" y="497" width="54" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56695563959999995" green="0.30711501660000001" blue="0.092144301489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="0"/>
                                <connections>
                                    <action selector="D1Button:" destination="SsR-4b-YoD" eventType="touchUpInside" id="6MU-Xe-aFh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zE-CS-6rb">
                                <rect key="frame" x="125" y="497" width="55" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56695563959999995" green="0.30711501660000001" blue="0.092144301489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="0"/>
                                <connections>
                                    <action selector="D2Button:" destination="SsR-4b-YoD" eventType="touchUpInside" id="eNH-Qy-eCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZq-c0-hau">
                                <rect key="frame" x="193" y="497" width="55" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56695563959999995" green="0.30711501660000001" blue="0.092144301489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="0"/>
                                <connections>
                                    <action selector="D3Button:" destination="SsR-4b-YoD" eventType="touchUpInside" id="iTG-uR-1KJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYu-Ea-Mbj">
                                <rect key="frame" x="262" y="497" width="55" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56695563959999995" green="0.30711501660000001" blue="0.092144301489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="0"/>
                                <connections>
                                    <action selector="D4Button:" destination="SsR-4b-YoD" eventType="touchUpInside" id="8Jx-Lb-51L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eQ-EZ-9An">
                                <rect key="frame" x="50" y="623" width="125" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17123115059999999" green="0.087527684869999997" blue="0.020695900539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="     Generar     ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="GenerarButton:" destination="SsR-4b-YoD" eventType="touchUpInside" id="fvN-8h-t6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my7-3L-c7X">
                                <rect key="frame" x="200" y="623" width="125" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17123115059999999" green="0.087527684869999997" blue="0.020695900539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Seleccionar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SeleccionarButton:" destination="SsR-4b-YoD" eventType="touchUpInside" id="7zF-PY-XTG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genera una tabla y presiona &quot;seleccionar&quot; para empezar a jugar." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P09-B6-OHg">
                                <rect key="frame" x="16" y="82" width="343" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64d-ny-9GS">
                                <rect key="frame" x="100" y="684" width="175" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17123115059999999" green="0.087527684869999997" blue="0.020695900539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Menú Principal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="JugadorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sHG-HZ-TTl"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="l2g-1M-FCM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38881295919418335" green="0.81025069952011108" blue="0.47962355613708496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nX8-SG-v9d"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cj5-ET-H9U"/>
                    <connections>
                        <outlet property="A1" destination="neb-Ad-mrq" id="MDC-J0-yRK"/>
                        <outlet property="A2" destination="RQO-rK-ZLx" id="hYp-wd-gKX"/>
                        <outlet property="A3" destination="txB-lK-Yuy" id="XqF-MC-dVg"/>
                        <outlet property="A4" destination="nBP-xS-Xok" id="QwG-R9-OIr"/>
                        <outlet property="B1" destination="2pI-nw-Wxy" id="jkh-hj-95M"/>
                        <outlet property="B2" destination="E7n-Y1-7yj" id="JyS-ba-86h"/>
                        <outlet property="B3" destination="w3O-B1-Tid" id="dyV-ya-TCp"/>
                        <outlet property="B4" destination="JbQ-9c-Lqq" id="5pG-Z7-lro"/>
                        <outlet property="C1" destination="yAx-tD-bRa" id="bNB-7X-Ljo"/>
                        <outlet property="C2" destination="LH4-2A-phc" id="R3x-rh-7H4"/>
                        <outlet property="C3" destination="cbq-hr-UHN" id="Hgv-85-zeG"/>
                        <outlet property="C4" destination="hbe-UG-IgH" id="712-ff-8xw"/>
                        <outlet property="D1" destination="YNm-R7-hWl" id="z2j-7d-ehw"/>
                        <outlet property="D2" destination="5zE-CS-6rb" id="bUB-HP-VOM"/>
                        <outlet property="D3" destination="aZq-c0-hau" id="T7H-fl-ONC"/>
                        <outlet property="D4" destination="NYu-Ea-Mbj" id="VZw-0J-Sut"/>
                        <outlet property="Generar" destination="5eQ-EZ-9An" id="a1b-W9-n5B"/>
                        <outlet property="MenúPrincipal" destination="64d-ny-9GS" id="Coe-3y-Flm"/>
                        <outlet property="Seleccionar" destination="my7-3L-c7X" id="X2f-hy-LfW"/>
                        <outlet property="promptLabel" destination="P09-B6-OHg" id="EyP-6M-8bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py4-fH-Z14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.20000000000005" y="765.51724137931035"/>
        </scene>
        <!--Grito n View Controller-->
        <scene sceneID="QCN-XN-8f4">
            <objects>
                <viewController id="7XU-w7-uLN" customClass="Grito_nViewController" customModule="Loteria_Mexicana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qY-mp-dck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Brk-wT-iMw">
                                <rect key="frame" x="-14" y="0.0" width="403" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nF-Bd-hq2">
                                <rect key="frame" x="69" y="623" width="102" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17123115062713623" green="0.08752768486738205" blue="0.020695900544524193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Detrás">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="DetrásButton:" destination="7XU-w7-uLN" eventType="touchUpInside" id="N6d-Bz-qhd"/>
                                    <action selector="GritónButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKe-0T-ZHy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNU-Gg-F20">
                                <rect key="frame" x="203" y="623" width="102" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17123115062713623" green="0.08752768486738205" blue="0.020695900544524193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="JugadorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zTh-OT-h2Y"/>
                                    <action selector="SiguienteBotton:" destination="7XU-w7-uLN" eventType="touchUpInside" id="ien-lV-b2P"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="RGE-go-cOR">
                                <rect key="frame" x="64" y="224" width="247" height="363"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9S-GC-I82">
                                <rect key="frame" x="110" y="677" width="154" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17181219803500292" green="0.087368211970273321" blue="0.024147814022987119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Menú Principal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="JugadorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEW-3a-evm"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4x2-Ma-LIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48O-38-3Ud">
                                <rect key="frame" x="86" y="119" width="203" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17123115059999999" green="0.087527684869999997" blue="0.020695900539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="Empezar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="EmpezarButton:" destination="7XU-w7-uLN" eventType="touchUpInside" id="QdE-8n-5RJ"/>
                                    <action selector="GritónButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQR-pF-HXH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38881295919418335" green="0.81025069952011108" blue="0.47962355613708496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8uM-Uw-voC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tob-uI-ZmR"/>
                    <connections>
                        <outlet property="CardPlaceholder" destination="RGE-go-cOR" id="jdE-Ow-gdf"/>
                        <outlet property="Detras" destination="8nF-Bd-hq2" id="0pm-aK-wHI"/>
                        <outlet property="Empezar" destination="48O-38-3Ud" id="fas-zv-LMs"/>
                        <outlet property="MenuPrincipal" destination="N9S-GC-I82" id="aoH-jk-Ohg"/>
                        <outlet property="Siguiente" destination="JNU-Gg-F20" id="heG-Ic-zHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g2-rR-OAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-718.22660098522169"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="536" height="789"/>
        <image name="1" width="302" height="475"/>
        <image name="AppBackground" width="389" height="789"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="l2g-1M-FCM"/>
    </inferredMetricsTieBreakers>
</document>
